entities: []
intents:
  - greet
  - get_started
  - mobile
  - mob_shahry
  - mob_shahry_om
  - mob_shahry_endless
  - mob_shab
  - home
  - home_5g
  - confirm.yes
  - confirm.no
  - home_4g
  - home_fiber
  - sim_service
  - sim_replacement
  - affirm
  - deny
  - sim_reactivation
  - ooredo
  - promotions
  - pay
actions:
  - action_botfront_disambiguation
  - action_botfront_disambiguation_followup
  - action_botfront_fallback
  - action_botfront_mapping
  - utter_mobile
  - utter_greet
  - utter_mob_shahry
  - utter_mob_shahry_endless
  - utter_mob_shahry_om
  - utter_mob_shab
  - utter_pay
  - utter_promotions
  - utter_home
  - utter_sim_service
  - utter_ask_NAME
  - utter_submit
  - utter_done
  - utter_ask_phone_number
  - action_form_info
forms: []
responses:
  utter_mobile:
    - text: 'Great, carry on!'
      buttons:
        - title: Shahry postpaid
          payload: /mob_shahry
        - title: Shababiah prepaid
          payload: /mob_shab
      language: en
  utter_greet:
    - metadata: null
      text: "Hey there , My name is Saeed and I will provide my assistance using Ooredoo Oman\x92s WhatsApp services. In a few seconds, I will send you a list of services that I can help you with ? Please select one from the below list to get more information about Ooredoo\x92s services"
      buttons:
        - title: Mobile
          type: null
          payload: /mobile
        - title: Home
          type: null
          payload: /home
        - title: SIM services
          type: null
          payload: /sim_service
        - title: Switch to Ooredoo
          type: null
          payload: /ooredo
        - title: Promotions
          type: null
          payload: /promotions
        - title: Pay+
          type: null
          payload: /pay
      language: en
  utter_mob_shahry:
    - text: 'Great, carry on!'
      buttons:
        - title: Omanuna
          payload: /mob_shahry_om
        - title: Shahry Endless
          payload: /mob_shahry_endless
      language: en
  utter_mob_shahry_endless:
    - text: " For the first time in Oman, you can use the included data both locally and in the GCC. There\x92s also included voice minutes and we have doubled up your data for the first 6 months  \nShahry Endless 15 - Price: OMR 15 Data: 10 GB 100% Extra Free Internet: 10 GB Local Calls: 1500 minutes International Calls: 50 minutes Roaming Internet: 3 GB  \nShahry Endless 20 - Price: OMR 20 Data: 15 GB 100% Extra Free Internet: 15 GB Local Calls: 2000 minutes International Calls: 75 minutes Roaming Internet: 5 GB  \n  \nTo view all Shahry Endless plans information please visit the website: www.ooredoo.om/ShahryEndlessw  \nOr download our App and purchase your plans: https://ooapp.page.link/App  \n"
      metadata: null
      language: en
  utter_mob_shahry_om:
    - text: >2
         Omanuna 25   
          
        Unlimited internet( Local and GCC ): 40 GB at full speed,then Unlimited
        at reduced speed Unlimited calls:( Local, GCC, India, Pakistan,
        Bangladesh ) International Voice: 150 minutes World Roaming: 6 GB
        Omanuna 30 ???? Unlimited internet( Local and GCC ): 60 GB at full
        speed,then Unlimited at reduced speed Unlimited calls:( Local, GCC,
        India, Pakistan, Bangladesh ) International Voice: 250 minutes World
        Roaming: 8 GB  
          
        For more information please visit: https://www.ooredoo.om/Omanunaw  

        Or download our App and purchase your plans:
        https://ooapp.page.link/App  
      metadata: null
      language: en
  utter_mob_shab:
    - text: >2-
         We have introduced the perfect plans for you; with internet and voice calls at amazing rates:
        Shababiah OMR 3 Price: OMR 3 Data: 1.5 GB Voice: 15 minutes
        ------------------------------ Shababiah OMR 5 Price: OMR 5 Data: 3 GB
        Voice: 50 minutes ------------------------------ Shababiah OMR 7 Price:
        OMR 7 Data: 5 GB Voice: 150 minutes ------------------------------
        Shababiah OMR 10 Price: OMR 10 Data: 12 GB Voice: 200 minutes
        ------------------------------ Shababiah OMR 12 Price: OMR 12 Data: 14
        GB Voice: 300 minutes ------------------------------ Shababiah OMR 16
        Price: OMR 16 Data: 24 GB Voice: 500 minutes Download our App and
        purchase your plans: https://ooapp.page.link/App Please type # to go to
        the main menu
      language: en
  utter_pay:
    - text: >-
        Pay+ is a fast, simple and secure way to pay using your smartphone. It’s
        mobile wallet that allows you to use your mobile number to make
        deposits, withdrawals, local and global transfers and make bill
        payments. Pay+ protects your payment information with multiple layers of
        security and makes it easy to manage your finances from a single
        app.https://payplus.om/en/
      metadata: null
      language: en
  utter_promotions:
    - text: >-
        Find some fantastic promotions below built especially for you:*-
        Unlimited national calls**Make calls to your friends and family on us!*
        *Subscribe with OMR 1 and get unlimited national voice minutes valid for
        7 days* *Unlimited national voice plan available for Shahry postpaid and
        Shababiah prepaid customers.* *To activate the unlimited voice plan just
        download the Ooredoo Oman app:* *http://www.ooredoo.om/app**- Login to
        Ooredoo Oman's App and get 10MB free every day!**- Get up to OMR 120
        cashback with new smartphones with our Shababiah prepaid device bundle
        offer.**- Free money transfer to India with Pay+. Download the App now
        www.payplus.om/app*  
          
        To get more details and see more promotions, just visit the below
        website: https://ooredoo.om/PromotionsOr download our App using this
        link: www.ooredoo.om/app
      metadata: null
      language: en
  utter_home:
    - text: 'Great, carry on!'
      buttons:
        - title: 5G Home Internet
          type: postback
          payload: /home_5g
        - title: Fiber Home Internet
          type: postback
          payload: /home_fiber
        - title: 4G Home Internet
          type: postback
          payload: /home_4g
      metadata: null
      language: en
  utter_sim_service:
    - text: 'Great, carry on!'
      buttons:
        - title: 1. Sim Replacement
          type: postback
          payload: /sim_replacement
        - title: 2. Sim Reactivation
          type: postback
          payload: /sim_reactivation
      metadata: null
      language: en
  utter_ask_NAME:
    - text: Please enter your name.
      metadata: null
      language: en
  utter_submit:
    - text: want to submit?
      metadata: null
      language: en
  utter_done:
    - __typename: TextPayload
      text: >-
        That’s all I need!  
          
        Your request was sent to a sales agent now and we’re processing it.  
          
        One of our agents will call you back within 24 hours to arrange delivery
        of the SIM to your home.
      language: en
  utter_ask_phone_number:
    - text: Please enter your phone number
      metadata: null
      language: en
slots:
  disambiguation_message:
    type: unfeaturized
  fallback_language:
    type: unfeaturized
    initial_value: en
  NAME:
    type: unfeaturized
  phone_number:
    type: unfeaturized
