intents:
- - greet1
  - indian_greet
  - '0'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - Name
  - whatsapp_number
  - omanuna
  - FAQ
  - '#'
  - ffds
  - greet
  - assist
  - utter_name09
  - name_story
  - Bored
  - user.cantSleep
  - '9'
actions:
- - action_hello_world
  - actions.py
  - action_language_change
entities:
- - Name
  - Name1
responses:
  utter_greetings: []
  utter_amazon_ec2: []
  utter_greet_hindi: []
  utter_get_started:
  - text: "'My name is Saeed and I will provide my assistance using Ooredoo Oman\u2019\
      s services.'"
    language: en
  utter_default:
  - text: '''I''m sorry. I couldn''t understand. '''
    language: en
  utter_menu1:
  - text: "'Please select one from the below list to get more information about  Ooredoo\u2019\
      s services\n    1. Mobile \n    2. Home \n    3. SIM Services\n    4. Switch\
      \ to Ooredoo\n    5. Promotions\n    6. Pay+'"
    language: en
  utter_Promotions:
  - text: "'Find some fantastic promotions below built especially for you: \n    -\
      \ Unlimited national calls\n    Make calls to your friends and family on us!\
      \  Subscribe with OMR 1 and get unlimited national voice minutes valid for 7\
      \ days Unlimited national voice plan available for Shahry postpaid and Shababiah\
      \ prepaid customers.\n    To activate the unlimited voice plan just download\
      \ the Ooredoo Oman app:  http://www.ooredoo.om/app\n    - Login to Ooredoo Oman\u2019\
      s App and get 10MB free every day!\n    - Get up to OMR 120 cashback with new\
      \ smartphones with our Shababiah prepaid device bundle offer.\n    - Free money\
      \ transfer to India with Pay+. Download the App now www.payplus.om/app\n   \
      \ To get more details and see more promotions, just visit the below website:\
      \ https://ooredoo.om/Promotions\n    Or download our App using this link: www.ooredoo.om/app\n\
      \    Please type # to go to the main menu'"
    language: en
  utter_shababiah_prepaid:
  - text: "'We have introduced the perfect plans for you; with internet and voice\
      \         calls at amazing rates: \n    Shababiah OMR 5\n    - Price: OMR 5\
      \    Data: 2 GB    Voice: 100 minutes\n    Shababiah OMR 10\n    - Price: OMR\
      \ 10    Data: 10 GB    Voice: 200 minutes\n     To view all Shababiah plans\
      \ information please visit the website:\n    https://ooredoo.om/Shababiah\n\
      \    Or download our App and purchase your plans:\n    www.ooredoo.om/app'"
    language: en
  utter_menu_mobile:
  - text: "'Please select an option: \n     1. Shahry Postpaid\n     2. Shababiah\
      \ Postpaid\n    3. Popular services'"
    language: en
  utter_menu_shahry_postpaid:
  - text: "'Please select an option:\n    1. Omanuna\n    2. Shahry Endless'"
    language: en
  utter_shahry_endless:
  - text: "'For the first time in Oman, you can use the included data both locally\
      \ and in the GCC. There\u2019s also included voice minutes and we have doubled\
      \ up your data for the first 6 months\n    Shahry Endless 15\n    - Price: OMR\
      \ 15   Data: 10 GB   100% Extra Free Internet: 10 GB   Local Calls: 1500 minutes\
      \   International Calls: 50 minutes   Roaming Internet: 3 GB\n    Shahry Endless\
      \ 20\n    - Price: OMR 20   Data: 15 GB   100% Extra Free Internet: 15 GB  \
      \ Local Calls: 2000 minutes   International Calls: 75 minutes   Roaming Internet:\
      \ 5 GB\n    To view all Shahry Endless plans information please visit the website:\n\
      \    https://ooredoo.om/ShahryPlans\n    Or download our App and purchase your\
      \ plans:\n    www.ooredoo.om/app\n    To access frequently asked questions (FAQs),\
      \ please type FAQ. Or type # to go back to the main menu.'"
    language: en
  utter_menu_sim_services:
  - text: "'Please select an option:\n     1. SIM Replacement\n    2. SIM Reactivation'"
    language: en
  utter_pay_plus:
  - text: "'Pay+ is a fast, simple and secure way to pay using your smartphone. It\u2019\
      s mobile wallet that allows you to use your mobile number to make deposits,\
      \ withdrawals, local and global transfers and make bill payments.\n    Pay+\
      \ protects your payment information with multiple layers of security and makes\
      \ it easy to manage your finances from a single app.https://payplus.om/en/\n\
      \    Please type # to go to the main menu'"
    language: en
  utter_menu_home:
  - text: "'Please select an option\n    1. 5G Home Internet\n    2. Fibre Home Internet\n\
      \    3. 4G Home Internet'"
    language: en
  utter_fiber_home_internet_plans:
  - text: '''Please select one of the below options:  1. Fibre home internet plans
      2. Order Fibre home internet  Please type # to go to the main menu'''
    language: en
  utter_4g_home_internet_plans:
  - text: "'Enjoy our 4G Home Internet plans with twice the speed for Free !!\n  \
      \  24 Month contract\n    250 GB 25 OMR/Month Free double speed up to 20 Mbps\
      \ 500 National Voice minutes  450 GB 30 OMR/Month Free double speed up to 20\
      \ Mbps 500 National Voice minutes  750 GB 50 OMR/Month Free double speed up\
      \ to 20 Mbps 500 National Voice minutes  1000 GB 100 OMR/Month Free double speed\
      \ up to 20 Mbps 500 National Voice minutes\n    -----------------------------------------------\n\
      \    12 Month contract\n    250 GB 25 OMR/ Month Free double speed up to 20\
      \ Mbps 200 National Voice minutes  500 GB 35 OMR/Month Free double speed up\
      \ to 20 Mbps 200 National Voice minutes  1000 GB 50 OMR/Month Free double speed\
      \ up to 20 Mbps 200 National Voice minutes\n    To order please visit this link:\n\
      \    https://eshop.ooredoo.om/eshop/at-home/fast-home-internet.html\n    Please\
      \ type # to go to the main menu'"
    language: en
  utter_more_fiber_data_add_ons:
  - text: '''The More Data Add-ons will give you extra quota at 10 mbps speeds within         the
      validity of your bill cycle.                      5 OMR            An additional
      100 GB of data at speeds of up-to 10 mbps                      10 OMR            An
      additional 250 GB of data at speeds of up-to 10 mbps                      15
      OMR            An additional 500 GB of data at speeds of up-to 10 mbps                      To
      subscribe for more data add-ons, please download the Ooredoo Oman         application:            https://ooapp.page.link/HBB'''
    language: en
  utter_menu_fibre_home_internet:
  - text: "'Please select an option\n    1. Fibre home\n    2. Order Fibre home internet'"
    language: en
  utter_5g_home:
  - text: '''Please select one of the below options:  1. 5G home internet plans 2.
      Order 5G home internet  Please type # to go to the main menu'''
    language: en
  utter_workflow_order_fibre_home_internet:
  - text: '''This is the fibre home workflow'''
    language: en
  utter_menu_4g_home_internet:
  - text: "'Please select an option\n    1. 4G Home Internet Plans\n    2. More Data\
      \ Add-Ons'"
    language: en
  utter_4g_home_internet:
  - text: "'Please select an option\n    1. 4G Home Internet Plans\n    2. More Data\
      \ Add-Ons'"
    language: en
  utter_workflow_sim_replacement:
  - text: '''This is the \n    workflow'''
    language: en
  utter_workflow_sim_reactivation:
  - text: '''This is the workflow'''
    language: en
  utter_menu_switch_to_ooredoo: []
  utter_5g_offers:
  - text: '''Select an option below'''
    buttons:
    - title: One
      type: postback
      payload: /amazon_ec2
    - title: Two
      type: postback
      payload: /amazon_dynamo_db
    language: en
  utter_test: []
  utter_switch_to_ooredoo:
  - text: '''You can now switch to ooredoo, Our representative will call you back
      soon. '''
    language: en
  utter_omanuna:
  - text: "'Omanuna 25 \U0001F1F4\U0001F1F2 Unlimited internet( Local and GCC ): 40\
      \ GB at full speed,then Unlimited at reduced speed Unlimited calls:( Local,\
      \ GCC, India, Pakistan, Bangladesh ) International Voice: 150 minutes World\
      \ Roaming: 6 GB\n    Omanuna 30 \U0001F1F4\U0001F1F2 Unlimited internet( Local\
      \ and GCC ): 60 GB at full speed,then Unlimited at reduced speed Unlimited calls:(\
      \ Local, GCC, India, Pakistan, Bangladesh ) International Voice: 250 minutes\
      \ World Roaming: 8 GB\n    For more information please visit: https://ooredoo.om/endless\n\
      \     Or download our App and purchase your plans: \n    www.ooredoo.om/app\
      \  \n    To access frequently asked questions (FAQs), please type FAQ. Or type\
      \ # to go back to the main menu.'"
    language: en
  utter_name:
  - text: '''Your name is {Name}'''
    language: en
  utter_hatt: []
  utter_mal: []
  utter_bong: []
  utter_popular_services:
  - text: "'Easy Credit  Top up Anywhere, Anytime With Easy Credit you have the added\
      \ convenience of topping up directly from your phone anytime and anywhere. Easy\
      \ credit allows prepaid customers to always stay connected. ------------------------------\
      \ Easy Data  Top up anywhere, anytime With \u201CEasy Data\u201D you now have\
      \ the added convenience of request advance data bundles, directly from their\
      \ mobile devices wherever you are at any time of day. \u201CEasy Data\u201D\
      \ is a built in solution to allow prepaid customers only to always stay connected\
      \ to their data Bundles of choice, directly through their phones for a conveniently\
      \ structured fee. ------------------------------ Nojoom Points  There are two\
      \ categories of Nojoom Points: Tier Points: which will be accumulated based\
      \ on payments and recharges, with each payment or recharge of OMR 1 receiving\
      \ 20 points (Blue members will get 10 points on every OMR 1 recharge or bill\
      \ payment) Bonus Points: Which will be accumulated based on certain promotions.'"
    language: en
  utter_FAQ:
  - text: "'A. Does my Shahry Endless plan renew automatically? All Shahry Endless\
      \ plans renew automatically by default each month unless you have chosen more\
      \ than one plan, in which case only your last plan will be on an auto-renewal\
      \ basis.  B. Is there a limit to the number of Shahry Endless plans I can subscribe\
      \ to simultaneously? We don\u2019t see why there should be. You\u2019re free\
      \ to subscribe to more than one plan at a time. Do keep in mind that if you\
      \ choose to subscribe to more than one Shahry Endless plan, this will lead to\
      \ your latest purchase being set to automatic renewal and your previous Plans\
      \ becoming one-time only Plans.  C. What happens if my internet runs out before\
      \ the renewal? Even if you fully consume your internet before renewal, you will\
      \ still be able to use the internet endlessly with no extra charge but on a\
      \ lower speed. To enjoy optimum speeds. we recommend you to either select an\
      \ internet add-on or Digital Club, based on your needs, or upgrade to a higher\
      \ Shahry Endless plan if you seem to run out internet every month.  D. What\
      \ happens if my Shahry Plan expires and I choose not to renew?/nYou must have\
      \ an auto renewal base plan at all times. You cannot choose to stop renewal\
      \ unless you have at least one auto renewal base plan.  E. Can I upgrade or\
      \ downgrade my Shahry plans? Absolutely! Whenever you wish to do so, you can\
      \ always change your Shahry plans through the Ooredoo Oman App.  F. What happens\
      \ to my existing allowance if I change from one Plan to another? Your existing\
      \ Shahry plan allowance will not be impacted. Once you\u2019ve consumed this\
      \ allowance, you will start consuming the allowance of your Shahry Endless plan.\
      \  G. How will I know how much of my Base Plan allowance I have consumed? Easy!\
      \ Track your usage against each of your purchases through the app. But just\
      \ in case, we\u2019ll send you a reminder when you\u2019ve used 80% and 100%\
      \ of your available allowances.  H. Can I use my included internet in UAE? Yes,\
      \ in fact you can used it in all GCC countries.  I. Could I use my included\
      \ minutes to call to Indian, Pakistan Bangladesh? Yes, you can use your included\
      \ minutes to call locally or to call India, Pakistan and Bangladesh. However,\
      \ the fair usage policy for India, Pakistan and Bangladesh is 500 minutes. \
      \ Please type # to go to the main menu'"
    language: en
  utter_5GHome:
  - text: "'Please select one of the below options:  \n     1. 5G home internet plans\
      \ \n    2. Order 5G home internet \n    Please type # to go to the main menu'"
    language: en
  utter_5g_Plans:
  - text: '''Enjoy plug and play solution with fibre like speeds. Our 5G plans provide
      faster reaction times that makes gaming and streaming easier and more stable.
      Plus, you can connect even more devices without slowing the connection down.  5G
      Home Internet - 24 Months contract 1. 100 mbps - OMR 35 per month with free
      Modem 2. 20 mbps - OMR 28 per month with free Modem  5G Fast Home Internet -
      No contract 1. 100 mbps - OMR 35 per month and modem OM R 162 2. 10 mbps - OMR
      28 per month and modem OMR 162  Type # to go back to the main menu.'''
    language: en
  utter_5Gplans:
  - text: '''Enjoy plug and play solution with fibre like speeds. Our 5G plans provide
      faster reaction times that makes gaming and streaming easier and more stable.
      Plus, you can connect even more devices without slowing the connection down.  5G
      Home Internet - 24 Months contract 1. 100 mbps - OMR 35 per month with free
      Modem 2. 20 mbps - OMR 28 per month with free Modem  5G Fast Home Internet -
      No contract 1. 100 mbps - OMR 35 per month and modem OM R 162 2. 10 mbps - OMR
      28 per month and modem OMR 162  Type # to go back to the main menu.'''
    language: en
  utter_fibre_home:
  - text: "'Please select one of the below options:\n    1. Fibre home internet plans\n\
      \    2. Order Fibre home internet\n    Please type # to go to the main menu'"
    language: en
  utter_fibre_plans:
  - text: '''We are offering best Fibre home internet plans in town including Data
      and voice with amazing prices:  12 Months Contract (Upto 5x speed, 2 months
      free)!!  Fibre home internet 20 Mbps Price: OMR 28 Unlimited data Unlimited
      on-net voice calls 10% discount on international calls ------------------------------
      Fibre home internet 100 Mbps Price: OMR 68 Free WiFi router    Unlimited on-net
      voice calls 10% discount on international calls ------------------------------
      Fibre home internet 300 Mbps Price: OMR 88 Free WiFi router Unlimited on-net
      voice calls 10% discount on international calls ------------------------------
      Fibre home internet 1 Gbps Price: OMR 150 Free WiFi router Unlimited on-net
      voice calls 10% discount on international calls  To order please visit this
      link: http://www.ooredoo.om/Fibrew To view all our Fibre home internet services
      / plans information please visit the website: https://ooredoo.om/Fibre  Please
      type # to go to the main menu'''
    language: en
  utter_4GMenu:
  - text: '''Please select plan type:  1. 4G Home Internet Plans 2. More Data Add-Ons'''
    language: en
  utter_more_4g:
  - text: "'The More Data Add-ons will give you extra quota at 10 mbps speeds within\
      \ the validity of your bill cycle.\n    5 OMR\n    An additional 100 GB of data\
      \ at speeds of up-to 10 mbps\n    10 OMR\n    An additional 250 GB of data at\
      \ speeds of up-to 10 mbps\n    15 OMR\n    An additional 500 GB of data at speeds\
      \ of up-to 10 mbps\n    To subscribe for more data add-ons, please download\
      \ the Ooredoo Oman application:\n    www.ooredoo.om/app\n    *Please type #\
      \ to go to the main menu*'"
    language: en
  utter_ask_name:
  - text: '''Please tell us your name to begin with.'''
    language: en
  utter_checkName:
  - text: '''Lets test slot filling for Name'''
    language: en
  utter_user.bored:
  - text: '''What to do against boredom? Watch baby animal videos or GIFs.'''
    language: en
  utter_user.cantSleep:
  - text: '''Maybe some music would help. Try listening to something relaxing'''
    language: en
slots:
  requested_slot:
  - type: unfeaturized
  Name:
  - type: unfeaturized
